# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/print

# Command Line History (newest to oldest):
:wq
|2,0,1546452143,,"wq"
:q
|2,0,1546451946,,"q"
:w
|2,0,1546388481,,"w"
:q!
|2,0,1546386109,,"q!"
:e tpx_server.py
|2,0,1546285344,,"e tpx_server.py"
:vsp tpx_client.py
|2,0,1546285304,,"vsp tpx_client.py"
:vsp tpx_server.py
|2,0,1546285250,,"vsp tpx_server.py"
:vsp telepathyx/tpx_server.py
|2,0,1546279330,,"vsp telepathyx/tpx_server.py"
:vsp tpx_client_log.txt
|2,0,1546245045,,"vsp tpx_client_log.txt"
:e clients.py
|2,0,1546245130,,"e clients.py"
:e telepathyx/tpx_client.py
|2,0,1546244986,,"e telepathyx/tpx_client.py"
:e ../clients.py
|2,0,1546244970,,"e ../clients.py"
:vsp telepathyx/tpx_client.py
|2,0,1546204782,,"vsp telepathyx/tpx_client.py"
:vsp tpx_core_client.py
|2,0,1546203623,,"vsp tpx_core_client.py"
:'<,'>q
|2,0,1546203914,,"'<,'>q"
:e tpx_base_server.py
|2,0,1546156790,,"e tpx_base_server.py"
:e tpx_core_client.py
|2,0,1546156536,,"e tpx_core_client.py"
:e tpx_utils.py
|2,0,1546149999,,"e tpx_utils.py"
:sp tpx_core_client.py
|2,0,1546148420,,"sp tpx_core_client.py"
:vsp clients.py
|2,0,1546147770,,"vsp clients.py"
:e cle
|2,0,1546147675,,"e cle"
:vsp tpx_utils.py
|2,0,1546147398,,"vsp tpx_utils.py"
:kj
|2,0,1546124002,,"kj"
:e 
|2,0,1546122806,,"e "
:vsp
|2,0,1546122659,,"vsp"
:e
|2,0,1546122538,,"e"
:set cursorline
|2,0,1546118730,,"set cursorline"
:e test.py
|2,0,1546107274,,"e test.py"
:e debug_client.py
|2,0,1546043777,,"e debug_client.py"
:e mgn_client.py
|2,0,1546043772,,"e mgn_client.py"
:e vm_client.py
|2,0,1546043757,,"e vm_client.py"
:tabe tpx_core_client.py
|2,0,1546043707,,"tabe tpx_core_client.py"
:vm_cl	
|2,0,1545952446,,"vm_cl	"
:vsp vm_client.py
|2,0,1545951755,,"vsp vm_client.py"
:sp
|2,0,1545946873,,"sp"
:sp vm_client.py
|2,0,1545945469,,"sp vm_client.py"

# Search String History (newest to oldest):
?/print
|2,1,1546285257,47,"print"
? ):
|2,1,1546280521,,"):"
?/sys.ex
|2,1,1546245098,47,"sys.ex"
?/save_log
|2,1,1546156797,47,"save_log"
?/blocking
|2,1,1546156661,47,"blocking"
?/getpee
|2,1,1546121853,47,"getpee"
?/getpeername
|2,1,1546121847,47,"getpeername"
?/send failed
|2,1,1546120951,47,"send failed"
?/self.eth_port
|2,1,1546119679,47,"self.eth_port"
?/send fail
|2,1,1546108074,47,"send fail"
?/mkdir
|2,1,1546044115,47,"mkdir"
?/wlist
|2,1,1545982241,47,"wlist"
?/<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)wlist
|2,1,1545982231,47,"<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)wlist"
?/socket not rea
|2,1,1545952498,47,"socket not rea"
?/mgn_data
|2,1,1545951935,47,"mgn_data"
?/readable:
|2,1,1545949062,47,"readable:"
?/appended
|2,1,1545948412,47,"appended"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        logfile = "tpx_client_log.txt"
|3,0,0,1,1,0,1546386096,"        logfile = \"tpx_client_log.txt\""
""1	LINE	0
	/vim/.vim/dirs/viminfo
|3,1,1,1,1,0,1546452140,"/vim/.vim/dirs/viminfo"
"2	LINE	0
	d
|3,0,2,1,1,0,1546388481,"d"
"3	LINE	0
	        logfile = "tpx_client_log.txt"
|3,0,3,1,1,0,1546285473,"        logfile = \"tpx_client_log.txt\""
"4	LINE	0
	        logfile = "tpx_client_log.txt"
|3,0,4,1,1,0,1546285461,"        logfile = \"tpx_client_log.txt\""
"5	LINE	0
	
|3,0,5,1,1,0,1546285320,""
"6	LINE	0
	
|3,0,6,1,1,0,1546281989,""
"7	LINE	0
	    
|3,0,7,1,1,0,1546281988,"    "
"8	LINE	0
	    
|3,0,8,1,1,0,1546281962,"    "
"9	LINE	0
	    save_logs = True
|3,0,9,1,1,0,1546281937,"    save_logs = True"
"a	LINE	0
	        self.rlist = []
|3,0,10,1,1,0,1546156332,"        self.rlist = []"
"-	CHAR	0
	"
|3,0,36,0,1,0,1546285412,"\""

# global variables:

# File marks:
'0  5  0  ~/dotfiles/.gitignore
|4,48,5,0,1546452143,"~/dotfiles/.gitignore"
'1  228  0  ~/dotfiles/i3/config
|4,49,228,0,1546451946,"~/dotfiles/i3/config"
'2  1  0  ~/dotfiles/git/.gitconfig
|4,50,1,0,1546451841,"~/dotfiles/git/.gitconfig"
'3  9  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,51,9,0,1546388532,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
'4  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,52,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
'5  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,53,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
'6  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,54,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
'7  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,55,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
'8  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,56,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
'9  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,57,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"

# Jumplist (newest first):
-'  5  0  ~/dotfiles/.gitignore
|4,39,5,0,1546452143,"~/dotfiles/.gitignore"
-'  4  0  ~/dotfiles/.gitignore
|4,39,4,0,1546452141,"~/dotfiles/.gitignore"
-'  1  0  ~/dotfiles/.gitignore
|4,39,1,0,1546452122,"~/dotfiles/.gitignore"
-'  228  0  ~/dotfiles/i3/config
|4,39,228,0,1546451946,"~/dotfiles/i3/config"
-'  228  0  ~/dotfiles/i3/config
|4,39,228,0,1546451946,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1546451940,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/i3/config
|4,39,1,0,1546451940,"~/dotfiles/i3/config"
-'  1  0  ~/dotfiles/git/.gitconfig
|4,39,1,0,1546451841,"~/dotfiles/git/.gitconfig"
-'  1  0  ~/dotfiles/git/.gitconfig
|4,39,1,0,1546451841,"~/dotfiles/git/.gitconfig"
-'  1  0  ~/dotfiles/git/.gitconfig
|4,39,1,0,1546451841,"~/dotfiles/git/.gitconfig"
-'  1  0  ~/dotfiles/git/.gitconfig
|4,39,1,0,1546451841,"~/dotfiles/git/.gitconfig"
-'  9  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,9,0,1546388532,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  9  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,9,0,1546388532,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  9  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,9,0,1546388532,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  9  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,9,0,1546388532,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  9  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,9,0,1546388532,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  9  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,9,0,1546388532,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  9  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,9,0,1546388532,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  9  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,9,0,1546388532,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388467,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388467,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388467,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388467,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388467,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388467,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388467,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388467,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  18  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,18,0,1546388441,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388434,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388434,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388434,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388434,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388434,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388434,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388434,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546388434,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  93  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,93,0,1546386741,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  188  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,188,0,1546386601,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"
-'  1  0  ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
|4,39,1,0,1546386167,"~/gitRepos/tpx-source/telepathyx/tpx_frame.py"

# History of marks within files (newest to oldest):

> ~/dotfiles/.gitignore
	*	1546452142	0
	"	5	0
	.	5	0
	+	7	0
	+	4	0
	+	5	0

> ~/dotfiles/i3/config
	*	1546451945	0
	"	228	0

> ~/dotfiles/git/.gitconfig
	*	1546451831	0
	"	1	0

> ~/gitRepos/tpx-source/telepathyx/tpx_frame.py
	*	1546388486	0
	"	9	0
	.	9	0
	+	1	0
	+	25	0
	+	1	0
	+	9	0

> ~/gitRepos/tpx-source/telepathyx/ControlP
	*	1546386097	0
	"	10	0
	.	2	0
	+	2	0

> ~/dotfiles/vim/.vim/vimrc/plugins.vim
	*	1546292623	0
	"	38	0

> ~/gitRepos/tpx-source/.git/HEAD
	*	1546289453	0
	"	1	0

> ~/gitRepos/tpx-source/telepathyx/tpx_client.py
	*	1546287724	0
	"	56	0
	^	39	61
	.	39	60
	+	20	8
	+	232	21
	+	233	24
	+	233	29
	+	234	31
	+	234	34
	+	233	18
	+	233	22
	+	234	27
	+	51	0
	+	49	53
	+	38	45
	+	39	41
	+	42	0
	+	39	60

> ~/gitRepos/tpx-source/telepathyx/tpx_server.py
	*	1546287711	0
	"	32	4
	^	57	39
	.	57	39
	+	1	23
	+	1	9
	+	1	30
	+	1	13
	+	1	23
	+	1	17
	+	1	0
	+	1	26
	+	1	83
	+	1	43
	+	1	0
	+	1	37
	+	1	0
	+	1	32
	+	1	7
	+	1	0
	+	1	53
	+	1	0
	+	373	23
	+	26	9
	+	373	30
	+	26	13
	+	373	23
	+	14	17
	+	12	0
	+	8	0
	+	68	26
	+	32	83
	+	57	43
	+	58	0
	+	59	0
	+	58	37
	+	61	0
	+	56	32
	+	27	7
	+	29	0
	+	91	53
	+	89	0
	+	57	39

> ~/gitRepos/tpx-source/server.py
	*	1546285200	0
	"	14	0
	.	14	0
	+	6	31
	+	20	9
	+	9	24
	+	10	0
	+	17	0
	+	14	19
	+	12	0
	+	15	0
	+	15	61
	+	14	0

> ~/.zsh_history
	*	1546279183	0
	"	4381	0
	.	4381	0
	+	4238	0
	+	4381	0

> ~/gitRepos/tpx-source/logs/tpx_server_log.txt
	*	1546245797	0
	"	210	0

> ~/gitRepos/tpx-source/clients.py
	*	1546245794	0
	"	1	0
	^	19	20
	.	19	19
	+	1	46
	+	1	38
	+	1	36
	+	1	0
	+	1	15
	+	1	24
	+	1	29
	+	1	0
	+	1	31
	+	1	0
	+	42	0
	+	41	0
	+	42	0
	+	40	23
	+	36	46
	+	38	38
	+	39	36
	+	39	0
	+	37	0
	+	30	0
	+	58	0
	+	7	15
	+	9	24
	+	30	29
	+	30	0
	+	24	31
	+	25	0
	+	30	0
	+	30	19
	+	30	57
	+	30	61
	+	30	54
	+	23	22
	+	24	0
	+	22	30
	+	31	49
	+	32	0
	+	31	0
	+	24	0
	+	19	20
	+	27	0
	+	30	0
	+	36	0
	+	1	0
	+	1	23
	+	1	46
	+	1	38
	+	1	36
	+	1	0
	+	1	15
	+	1	24
	+	1	29
	+	1	0
	+	1	31
	+	1	0
	+	42	0
	+	41	0
	+	42	0
	+	40	23
	+	36	46
	+	38	38
	+	39	36
	+	39	0
	+	37	0
	+	30	0
	+	58	0
	+	7	15
	+	9	24
	+	30	29
	+	30	0
	+	24	31
	+	25	0
	+	30	0
	+	30	19
	+	30	57
	+	30	61
	+	30	54
	+	23	22
	+	24	0
	+	22	30
	+	31	49
	+	32	0
	+	31	0
	+	24	0
	+	19	20
	+	27	0
	+	30	0
	+	36	0
	+	9	31
	+	29	27
	+	9	15
	+	9	17
	+	9	5
	+	9	7
	+	9	0
	+	8	16
	+	9	0
	+	8	31
	+	9	40
	+	19	19

> ~/gitRepos/tpx-source/logs/tpx_client_log.txt
	*	1546245061	0
	"	81	0

> ~/gitRepos/tpx-source/telepathyx/__init__.py
	*	1546244090	0
	"	3	15
	^	3	16
	.	3	15
	+	1	5
	+	2	31
	+	3	15

> ~/gitRepos/tpx-source/tpx_core_client.py
	*	1546204171	0
	"	95	0
	.	94	0
	+	1	16
	+	1	0
	+	87	0
	+	77	45
	+	77	72
	+	77	0
	+	87	42
	+	85	93
	+	75	0
	+	86	24
	+	87	0
	+	85	0
	+	86	51
	+	41	0
	+	45	0
	+	41	0
	+	113	0
	+	199	11
	+	199	0
	+	185	0
	+	191	63
	+	191	16
	+	190	18
	+	191	0
	+	188	0
	+	190	0
	+	193	0
	+	188	93
	+	189	27
	+	199	0
	+	113	0
	+	142	85
	+	143	0
	+	153	0
	+	160	0
	+	159	67
	+	160	0
	+	164	0
	+	162	31
	+	166	0
	+	165	30
	+	17	24
	+	41	32
	+	42	0
	+	34	35
	+	42	27
	+	190	0
	+	199	0
	+	195	0
	+	190	0
	+	39	0
	+	41	45
	+	40	27
	+	41	52
	+	85	28
	+	85	0
	+	47	0
	+	23	48
	+	31	31
	+	23	47
	+	29	31
	+	122	0
	+	113	0
	+	25	63
	+	42	48
	+	41	38
	+	41	0
	+	182	50
	+	177	62
	+	43	38
	+	183	44
	+	178	53
	+	182	27
	+	183	20
	+	226	20
	+	229	0
	+	231	43
	+	25	42
	+	27	23
	+	38	47
	+	39	46
	+	25	0
	+	33	0
	+	39	0
	+	37	0
	+	36	33
	+	227	11
	+	38	16
	+	42	49
	+	227	20
	+	229	65
	+	231	0
	+	230	65
	+	231	69
	+	258	0
	+	258	14
	+	258	16
	+	233	0
	+	258	0
	+	94	0

> ~/gitRepos/tpx-source/tpx_base_server.py
	*	1546204165	0
	"	372	4
	^	83	29
	.	83	0
	+	158	0
	+	195	0
	+	196	0
	+	194	0
	+	163	20
	+	136	34
	+	213	0
	+	242	0
	+	243	0
	+	242	65
	+	256	0
	+	259	0
	+	266	0
	+	272	0
	+	273	0
	+	276	0
	+	357	67
	+	368	62
	+	371	23
	+	381	20
	+	383	69
	+	295	0
	+	293	0
	+	311	0
	+	305	28
	+	317	0
	+	326	31
	+	317	0
	+	317	95
	+	317	43
	+	317	0
	+	173	0
	+	327	0
	+	329	0
	+	347	0
	+	348	43
	+	368	59
	+	371	47
	+	18	0
	+	60	37
	+	60	17
	+	60	20
	+	60	25
	+	60	17
	+	60	0
	+	60	18
	+	60	0
	+	60	26
	+	60	0
	+	60	53
	+	60	0
	+	60	45
	+	60	28
	+	60	46
	+	60	45
	+	60	44
	+	67	24
	+	67	41
	+	67	0
	+	17	0
	+	66	0
	+	19	0
	+	25	16
	+	17	0
	+	28	0
	+	24	33
	+	60	0
	+	22	0
	+	23	3
	+	60	0
	+	60	7
	+	16	24
	+	60	32
	+	56	36
	+	60	44
	+	57	46
	+	60	39
	+	57	25
	+	58	0
	+	60	0
	+	367	65
	+	167	43
	+	32	89
	+	58	48
	+	367	74
	+	365	18
	+	57	36
	+	85	30
	+	334	18
	+	318	45
	+	60	0
	+	59	0
	+	319	20
	+	37	0
	+	38	0
	+	37	0
	+	367	75
	+	16	0
	+	32	0
	+	83	0

> ~/gitRepos/autotest/hardware/telepathyx/sx_hardware_telepathyx/tpx_frame.py
	*	1546203998	0
	"	90	4

> ~/gitRepos/tpx-source/tpx_utils.py
	*	1546151042	0
	"	16	42
	^	15	44
	.	15	43
	+	1	0
	+	11	4
	+	11	0
	+	4	8
	+	7	0
	+	5	0
	+	3	13
	+	10	32
	+	9	20
	+	26	0
	+	28	42
	+	29	0
	+	9	35
	+	25	0
	+	15	19
	+	16	0
	+	18	25
	+	26	0
	+	16	64
	+	9	31
	+	16	30
	+	9	34
	+	15	43

> ~/gitRepos/tpx-source/cle
	*	1546147675	0
	"	1	0

> ~/gitRepos/tpx-source/logs/tpx_base_server_log.txt
	*	1546147575	0
	"	1	0

> ~/gitRepos/tpx-source/logs/tpx_server_logs.txt
	*	1546122393	0
	"	1	0

> ~/dotfiles/vim/.vim/vimrc/settings.vim
	*	1546118823	0
	"	22	35
	^	22	36
	.	22	35
	+	22	35

> ~/gitRepos/tpx-source/test.py
	*	1546107588	0
	"	9	15
	^	9	16
	.	9	15
	+	8	11
	+	9	15

> ~/gitRepos/manual-valves-opencv/valve_vision/import_image.py
	*	1546044117	0
	"	1	0

> ~/gitRepos/tpx-source/.gitignore
	*	1546044026	0
	"	2	4
	^	2	5
	.	2	4
	+	6	0
	+	1	15
	+	6	0
	+	5	0
	+	3	1
	+	2	4

> ~/gitRepos/tpx-source/debug_client.py
	*	1546043782	0
	"	1	0
	^	39	26
	.	39	0
	+	38	37
	+	39	0

> ~/gitRepos/tpx-source/mgn_client.py
	*	1546043772	0
	"	35	12
	^	32	43
	.	32	42
	+	36	25
	+	33	36
	+	32	42

> ~/gitRepos/tpx-source/vm_client.py
	*	1546043768	0
	"	1	0
	^	39	24
	.	39	23
	+	39	23

> ~/gitRepos/tpx-source/tpx_server_logs.txt
	*	1546043567	0
	"	1	0

> ~/gitRepos/tpx-source/tpx_server.log
	*	1546043510	0
	"	6	0

> ~/.config/i3/config
	*	1546041557	0
	"	184	0
	.	184	0
	+	185	0
	+	184	0
